<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"

        android:padding="5dp"
        android:text="TextView"
        android:textColor="#002aff"
        android:textSize="24sp">
</TextView>

</LinearLayout>